<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            background-color: #f8e5e5;
            border-bottom: 1px solid #c39ea0;
            z-index: 10;
            border-radius: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;  
            justify-content: right;
            gap: 30px;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: #fa255e;
        }

        .nav-links {
            position: relative;
        }

        .logo {
            width: 100px;
            margin-left: 20px;
            border-radius: 100%;
        }

        .menu-icon {
            width: 40px;
            display: none;
        }

        @media (max-width: 768px) {
            .nav-links ul {
                display: block;
            }

            .nav-links {
                position: absolute;
                background-color: #f8e5e5;
                height: 100vh;
                width: 240px;
                top: 0;
                right: 0;
                z-index: 2;
                text-align: start;
                transition: 1s;
            }

            .nav-links li {
                margin-top: 15px;
            }

            .menu-icon {
                display: block;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <!-- Logo on the left side -->
        <img src="img/ANMOL.jpeg.jpg" class="logo" alt="Logo">

        <div class="nav-links" id="navLinks">
            <ul>
                <img class="menu-icon" src="img/close (1).png" onclick="hideMenu()">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Menu icon for mobile view -->
        <img class="menu-icon" src="img/menu-of-three-lines.png" onclick="showMenu()">
    </nav>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
            navLinks.style.display = "block";
        }
        function hideMenu() {
            navLinks.style.right = "-240px";
            navLinks.style.display = "none";
        }
    </script>
</body>

</html>
